<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="shortcut icon" href="img/logo7.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .fullbody1 {
            width: 100%;
            height: 100vh;
            background-image: url('img/water.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
            background: rgba(0, 0, 0, 0.8);
            transition: background 0.3s;
        }
        .navbar .nav-link {
            color: white !important;
            margin: 0 1rem;
            transition: color 0.3s;
        }
        .navbar .nav-link:hover {
            color: #00aaff !important;
        }
        .navbar-brand img {
            width: 3rem;
            transition: transform 0.3s;
        }
        .navbar-brand:hover img {
            transform: rotate(360deg);
        }
        .welcome {
            position: relative;
            z-index: 2;
            padding: 2rem;
            font-size: 2.5rem;
            animation: fadeInUp 2s;
        }
        .web {
            font-size: 4rem;
            color: #00aaff;
        }
        .call-to-action {
            position: relative;
            z-index: 2;
            margin-top: 1.5rem;
            padding: 0.75rem 2rem;
            font-size: 1.25rem;
            background: #00aaff;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }
        .call-to-action:hover {
            background: #0088cc;
        }
        .aside {
            position: absolute;
            right: 0;
            top: 0;
            width: 60px;
            height: 100vh;
            background: linear-gradient(#00545d, #000729);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 5rem;
            z-index: 2;
            transition: width 0.3s;
        }
        .icon {
            margin: 1.5rem 0;
            font-size: 2rem;
            color: white;
            transition: color 0.3s;
            cursor: pointer;
        }
        .icon:hover {
            color: #00aaff;
        }
        .bubbles img {
            width: 50px;
            animation: bubble 7s linear infinite;
            position: absolute;
            bottom: -70px;
            opacity: 5;
        }
        .bubbles img:nth-child(1) {
            animation-delay: 2s;
            left: 10%;
        }
        .bubbles img:nth-child(2) {
            animation-delay: 1s;
            left: 30%;
        }
        .bubbles img:nth-child(3) {
            animation-delay: 3s;
            left: 50%;
        }
        .bubbles img:nth-child(4) {
            animation-delay: 4.5s;
            left: 70%;
        }
        .bubbles img:nth-child(5) {
            animation-delay: 3s;
            left: 90%;
        }
        @keyframes bubble {
            0% {
                transform: translateY(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            70% {
                opacity: 1;
            }
            100% {
                transform: translateY(-80vh);
                opacity: 0;
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translate3d(0, 40px, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        @media (max-width: 768px) {
            .welcome {
                font-size: 2rem;
            }
            .web {
                font-size: 3rem;
            }
            .call-to-action {
                font-size: 1rem;
                padding: 0.5rem 1.5rem;
            }
            .aside {
                width: 100%;
                height: 60px;
                flex-direction: row;
                justify-content: center;
                padding-top: 0;
                padding-bottom: 1rem;
                bottom: 0;
                top: auto;
            }
            .icon {
                font-size: 1.5rem;
                margin: 0 1rem;
            }
        }
        @media (min-width: 768px) and (max-width: 3200px) {
            .mar{
            margin-top: 3rem;
        }
}
    </style>
</head>
<body>
    <div class="fullbody">
        <div class="fullbody1">
            <div class="overlay"></div>
            <nav class="navbar navbar-expand-lg ps-5 pe-5">
                <div class="container-fluid">
                    <a class="navbar-brand me-5" href="#"><img src="img/logo7.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ms-auto">
                            <a class="nav-link ps-3 pe-3 me-4 ms-2" aria-current="page" href="#">Home</a>
                            <a class="nav-link ps-3 pe-3 me-4 ms-2" href="#">About Us</a>
                            <a class="nav-link ps-3 pe-3 me-4 ms-2" href="#">Contact Us</a>
                            <a class="nav-link ps-3 pe-3 me-4 ms-2" href="#">Features</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="welcome">
                Welcome To Our <span class="web">Website !!</span>
                <br>
                <button class="call-to-action">Get Started</button>
            </div>
            <div class="aside">
                <a href="https://www.facebook.com/abdullahwebmaster/" class="mar" target="_blank"><i class="bi bi-facebook icon"></i></a>
                <a href="https://www.instagram.com/abdullahwebmaster/" class="mar" target="_blank"><i class="bi bi-instagram icon"></i></a>
                <a href="https://www.linkedin.com/in/abdullahdigital/" class="mar" target="_blank"><i class="bi bi-linkedin icon"></i></a>
            </div>
            <div class="bubbles">
                <img src="img/bubble2.png" alt="">
                <img src="img/bubble2.png" alt="">
                <img src="img/bubble2.png" alt="">
                <img src="img/bubble2.png" alt="">
                <img src="img/bubble2.png" alt="">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js" ></script>
</body>
</html>
